# API Configuration
PORT=3000
HOST=0.0.0.0
# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/dbname?currentSchema=public

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Environment
NODE_ENV=development

CORS_ALLOWED_ORIGINS="["http://localhost:5500","http://127.0.0.1:5500"]"
